#Translated by LeoganPro

#Misc
itemGroup.simplyarrows=Simply Arrows
tooltip.simplyarrows.damage=Основной урон: %d
tooltip.simplyarrows.knockback=Отдача: %d

#Items
item.simplyarrows.arrow.bone.name=Костяная Стрела
item.simplyarrows.arrow.flint.name=Кремневая Стрела
item.simplyarrows.arrow.iron.name=Железная Стрела
item.simplyarrows.arrow.flame.name=Огненная Стрела
item.simplyarrows.arrow.cake.name=Cake Стрела
item.simplyarrows.arrow.torch.name=Стрела-Факел
item.simplyarrows.arrow.love.name=Стрела любви
item.simplyarrows.arrow.tnt.name=Стрела-динамит