itemGroup.scannable=Scannable
#Translated by TimeConqueror
item.scannable.scanner.name=Сканер
item.scannable.module_blank.name=Пустой модуль сканера
item.scannable.module_range.name=Модуль сканера: Диапазон
item.scannable.module_animal.name=Модуль сканера: Животные
item.scannable.module_monster.name=Модуль сканера: Монстры
item.scannable.module_ore_common.name=Модуль сканера: Обычные руды
item.scannable.module_ore_rare.name=Модуль сканера: Редкие руды
item.scannable.module_block.name=Модуль сканера: Блок
item.scannable.module_structure.name=Модуль сканера: Структуры
item.scannable.module_fluid.name=Модуль сканера: Жидкости
item.scannable.module_entity.name=Модуль сканера: Сущности

tooltip.scannable.scanner=§8Используется для сканирования близлежащих областей, представляющих для Вас интерес.
tooltip.scannable.scanner.energy=§7Энергия: §f%s/%s
tooltip.scannable.module.energy_cost=§7Затраты энергии: §a%s
tooltip.scannable.module_range=§7Увеличивает диапазон сканирования
tooltip.scannable.module_animal=§7Обнаруживает животных (не враждебных существ).
tooltip.scannable.module_monster=§7Обнаруживает монстров (враждебных существ).
tooltip.scannable.module_ore_common=§7Обнаруживает обычные руды (как, например, уголь или железо).
tooltip.scannable.module_ore_rare=§7Обнаруживает редкие руды (как, например, алмазы или изумруды).
tooltip.scannable.module_block=§7Используйте на блоке для настройки модуля.
tooltip.scannable.module_block.name=§7Настроенный блок: §f%s
tooltip.scannable.module_structure=§7Обнаруживает близлежащие структуры в мире.
tooltip.scannable.module_structure.show_explored=§aВключая§f исследованные структуры.
tooltip.scannable.module_structure.hide_explored=§cБез учёта§f исследованных структур.
tooltip.scannable.module_fluid=§7Обнаруживает жидкости (как, например, вода или лава).
tooltip.scannable.module_entity=§7Используйте на сущности для настройки модуля.
tooltip.scannable.module_entity.name=§7Настроенная сущность: §f%s

gui.scannable.scanner.title=Сканер
gui.scannable.scanner.modules=Модули
gui.scannable.scanner.modules.tooltip=Это активные модули, использующиеся при выполнении сканирования.
gui.scannable.scanner.modules_inactive=Неактивные
gui.scannable.scanner.modules_inactive.tooltip=Это удобные слоты для хранения дополнительных модулей. Они не используются при выполнении сканирования.
gui.scannable.scanner.progress=Зарядка... %s%%
gui.scannable.overlay.entity_details=%s (%sm)

message.scannable.no_scan_modules=§cНе установлен модуль сканирования.
message.scannable.not_enough_energy=§cНе хватает энергии.
message.scannable.block_blacklisted=§cБлок находится в чёрном списке.

config.scannable.useEnergy=Use Energy
config.scannable.energyCapacityScanner=Energy Capacity: Scanner
config.scannable.energyCostModuleRange=Energy Cost: Range Module
config.scannable.energyCostModuleAnimal=Energy Cost: Animal Module
config.scannable.energyCostModuleMonster=Energy Cost: Monster Module
config.scannable.energyCostModuleOreCommon=Energy Cost: Common Ore Module
config.scannable.energyCostModuleOreRare=Energy Cost: Rare Ore Module
config.scannable.energyCostModuleBlock=Energy Cost: Block Module
config.scannable.energyCostModuleStructure=Energy Cost: Structure Module
config.scannable.energyCostModuleFluid=Energy Cost: Fluid Module
config.scannable.energyCostModuleEntity=Energy Cost: Entity Module
config.scannable.baseScanRadius=Base Scan Radius
config.scannable.blockBlacklist=Blacklist: Blocks
config.scannable.oreBlacklist=Blacklist: Ores
config.scannable.oresCommon=Ores: Common
config.scannable.oresRare=Ores: Rare
config.scannable.statesCommon=Blocks: Common
config.scannable.statesRare=Blocks: Rare
config.scannable.oreColors=Ore Colors
config.scannable.structures=Structures
config.scannable.injectDepthTexture=Inject Depth Texture
config.scannable.fluidBlacklist=Blacklist: Fluids
config.scannable.fluidColors=Fluid Colors
config.scannable.logBlockDropLookupFailures=Log item lookup failures
#Translated by TimeConqueror