#Translated by LeoganPro

# Configuration
config.commoncapabilities=Конфигурация %s

## Config categories
config.commoncapabilities.general=Общие настройки
config.commoncapabilities.general.tooltip=Общие настройки
config.commoncapabilities.core=Настройки ядра
config.commoncapabilities.core.tooltip=Настройки ядра
config.commoncapabilities.modcompat=Настройки совместимости мода
config.commoncapabilities.modcompat.tooltip=Настройки совместимости мода
config.commoncapabilities.capability=Настройки совместимости
config.commoncapabilities.capability.tooltip=Настройки совместимости

## Capability settings
capability.commoncapabilities.inventoryState=Состояние инвентаря
capability.commoncapabilities.temperature=Температура
capability.commoncapabilities.worker=Работник
capability.commoncapabilities.worldNameable=Название мира
capability.commoncapabilities.wrench=Гаечный ключ

## Core settings
config.commoncapabilities.general.analytics=Отправлять анонимную аналитику
config.commoncapabilities.general.crashOnInvalidRecipe=Краш на недействительный рецепт
config.commoncapabilities.general.crashOnModCompatCrash=Crash on Compatibility issue
config.commoncapabilities.general.debug=Режим разработки
config.commoncapabilities.general.version=Версия
config.commoncapabilities.general.versionChecker=Проверка версии

## Mod compatibility settings
config.commoncapabilities.forestry=Forestry
config.commoncapabilities.CharsetWrench=Charset Wrench
config.commoncapabilities.tconstruct=Tinkers' Construct