#Translated by TimeConqueror & LeoganPro

itemGroup.progressiontweaks=Progression Tweaks

tile.fire_pit_unlit.name=Костёр
tile.fire_pit_lit.name=Костёр
tile.blank_teleporter.name=Пустой телепортер
tile.machine_frame.name=Рамка механизма
tile.nanomachine_frame.name=Рамка нано-механизма

item.fire_pit_unlit.name=Костёр
item.lime.name=Лайм
item.spear.name=Копьё
item.broken_spear_tip.name=Сломанное копьё (Наконечник)
item.broken_spear_shaft.name=Сломанное копьё (Стержень)
item.tomahawk.name=Томагавк
item.stone_hammer.name=Каменный молот
item.flat_bread.name=Плоский хлеб
item.unfired_clay_bowl.name=Необожженная Глиняная миска

achievement.progressiontweaks.toTheCore=К ядру!
achievement.progressiontweaks.toTheCore.desc= Съесть зеленый тако. (Лайм)
