#Translated by LeoganPro & TimeConqueror

#Block Names
tile.huntingdim.frame.name=Рамка портала в Измерение Охоты
tile.huntingdim.portal.name=Портал в Измерение Охоты

#Item Names
item.huntingdim.biome.changer.name=Ползучий мох

#Misc
itemGroup.huntingdim=Hunting Dimension (Измерение Охоты)
tooltip.huntingdim.biome.invalid=Недопустимый биом! Не найден биом для id 

#Chat Messages
chat.huntingdim.changer.invalid.dim=Этот предмет может изменять биомы только в Измерении Охоты.
chat.huntingdim.changer.biome.exists=Этот биом уже и есть тот, на который вы хотите изменить.
chat.huntingdim.changer.set.self=Биом мха был изменён ​​на %s.
chat.huntingdim.changer.set.world=Биом чанка был изменён ​​на %s.
chat.huntingdim.changer.set.invalid=Выбран недопустимый биом. Пожалуйста, измените биом мха, нажав SHIFT + ПКМ.
chat.huntingdim.teleporter.canceled=Другой мод препятствует входу в Измерение Охоты.
chat.huntingdim.teleporter.mounted=Осёдланные существа не могут отправиться в Измерение охоты.
chat.huntingdim.teleporter.invalid.player=Вы являетесь недопустимой сущностью и не можете перемещаться через портал!

#JEI Descriptions
jei.tile.huntingdim.frame=Основание портала для измерения охоты. Строится также как портал в Ад. Портал активируется щелчком правой кнопкой мыши на нем с мечом, луком или огнивом. Чтобы пройти через этот портал, вам нужно присесть (SHIFT).
jei.tile.huntingdim.portal=Портал в Измерение Охоты. Чтобы пройти через этот портал, вам нужно присесть (SHIFT).
jei.item.huntingdim.biome.changer=Этот мох позволяет изменить биом чанка в измерении охоты. Нажав мхом Shift + ПКМ, Вы измените тип биома мха на тот биом, в котором на данным момент находитесь. Нажав мхом ПКМ и будучи в измерении охоты, Вы измените биом текущего чанка на тот, что изображён на мхе. Будет работать ТОЛЬКО в измерении охоты.