#Translated by LeoganPro

#Enchantment Descriptions Russian Language File

#Enchantment Tooltip
tooltip.enchdesc.name=Зачарование
tooltip.enchdesc.addedby=Добавлено модом
tooltip.enchdesc.missing=Нет описания. Попросите автора %s добавить его. Ключ локализации %s
tooltip.enchdesc.activate=Нажмите %s%s%s для описания зачарования.

#Vanilla Enchantment Descriptions
enchantment.minecraft.protection.desc=Reduces damage from most sources. 
enchantment.minecraft.fire_protection.desc=Reduces the effects of fire damage. Also reduces the burn time when set on fire.
enchantment.minecraft.feather_falling.desc=Reduces fall damage and ender pearl teleportation damage.
enchantment.minecraft.blast_protection.desc=Reduces damage from explosions and explosion knockback.
enchantment.minecraft.projectile_protection.desc=Reduces damage from projectiles such as arrows and fire balls.
enchantment.minecraft.respiration.desc=Extends the amount of time the player can spend under water. Also improves vision while under water.
enchantment.minecraft.aqua_affinity.desc=Increases mining speed while underwater. 
enchantment.minecraft.thorns.desc=Causes damage to enemies when they attack you.
enchantment.minecraft.sharpness.desc=Increases the damage of the item.
enchantment.minecraft.smite.desc=Increases damage against undead mobs such as zombies and skeletons.
enchantment.minecraft.bane_of_arthropods.desc=Increases damage against arthropods such as Spiders and Silverfish.
enchantment.minecraft.knockback.desc=Increases the knockback strength of the weapon.
enchantment.minecraft.fire_aspect.desc=Causes additional fire damage when used to attack a mob.
enchantment.minecraft.looting.desc=Mobs will drop more loot when killed.
enchantment.minecraft.efficiency.desc=Increases mining speed of the tool.
enchantment.minecraft.silk_touch.desc=Allows fragile blocks such as glass to be collected.
enchantment.minecraft.unbreaking.desc=Causes the tool to lose durability at a slower rate.
enchantment.minecraft.fortune.desc=Some blocks like coal and diamond ore may drop additional items.
enchantment.minecraft.power.desc=Increases the damage of arrows fired from the bow.
enchantment.minecraft.punch.desc=Increases the knockback strength of arrows fired by the bow.
enchantment.minecraft.flame.desc=Arrows fired from the bow will deal additional fire damage. 
enchantment.minecraft.infinity.desc=Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.
enchantment.minecraft.luck_of_the_sea.desc=Increases the chance of getting good loot while fishing.
enchantment.minecraft.lure.desc=Decreases the amount of time it takes for a fish to bite the hook.
enchantment.minecraft.depth_strider.desc=Increases movement speed while under water.
enchantment.minecraft.frost_walker.desc=Freezes water under the player into cracked ice.
enchantment.minecraft.mending.desc=Repairs the durability of armor and tools with EXP.
enchantment.minecraft.binding_curse.desc=Prevents the enchanted item from being removed from an armor slot.
enchantment.minecraft.vanishing_curse.desc=Destroyes the enchanted item if you die with it in your inventory.
enchantment.minecraft.sweeping.desc=Increases the damage of sweeping attacks.

#Ender Core
enchantment.endercore.xpboost.desc=Больше опыта с убитых мобов.
enchantment.endercore.autosmelt.desc=Добытые вещи будут автоматически переплавлены.

#Extra Utilities 2
enchantment.extrautils2.xu.kaboomerang.desc=Бумеранг может ломать/собирать блоки.
enchantment.extrautils2.xu.zoomerang.desc=Стрельба движется быстрее.
enchantment.extrautils2.xu.burnerang.desc=Бумеранг наносит огненный урон.
enchantment.extrautils2.xu.bladerang.desc=Бумеранг наносит дополнительный урон.

#Random Things
enchantment.randomthings.magnetic.desc=Перемещает добытые предметы немного ближе к вам.